import React, { useState } from 'react';
import { Search, Play, Radio, Download, User, Film, Star, Home as HomeIcon } from 'lucide-react';

const C = {
  bg: '#0A0A0D',
  surface: '#16161C',
  brass: '#D9B26B',
  brassSoft: '#EFD9A8',
  ink: '#F1EEE7',
  muted: '#8C8A92',
  live: '#3FCB72',
  hairline: 'rgba(217,178,107,0.14)',
};

const noiseBg =
  "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E\")";

function Grain({ opacity = 0.05 }) {
  return (
    <div
      className="absolute inset-0 pointer-events-none"
      style={{ backgroundImage: noiseBg, opacity, mixBlendMode: 'overlay' }}
    />
  );
}

const tabs = ['Trending', 'Movies', 'Shows', 'Live Sports', 'Originals'];

const trending = [
  { id: 1, title: 'Saans', year: '2026', genre: 'Drama', rating: '8.4', stops: ['#7A3A4E', '#3A1A26', '#120A10'], glow: '#7A3B53' },
  { id: 2, title: 'Rangrezz', year: '2026', genre: 'Action', rating: '7.9', stops: ['#8A5A2A', '#4A2E14', '#160E08'], glow: '#C9842F' },
  { id: 3, title: 'Khanabadosh', year: '2025', genre: 'Thriller', rating: '8.1', stops: ['#26496B', '#162C40', '#0B141C'], glow: '#3C7AA6' },
  { id: 4, title: 'Lafz', year: '2026', genre: 'Romance', rating: '7.6', stops: ['#7A3656', '#451E30', '#160A10'], glow: '#B5577D' },
  { id: 5, title: 'Sannata', year: '2025', genre: 'Horror', rating: '8.0', stops: ['#33333E', '#1B1B22', '#0B0B0E'], glow: '#54546B' },
  { id: 6, title: 'Garjana', year: '2026', genre: 'Action', rating: '7.4', stops: ['#4A5A28', '#28301A', '#0E1208'], glow: '#7A9A3C' },
];

const categories = [
  { name: 'Bollywood', stops: ['#7A3A4E', '#2E1620'] },
  { name: 'South Cinema', stops: ['#26496B', '#142433'] },
  { name: 'Originals', stops: ['#8A5A2A', '#3A2614'] },
  { name: 'Kids & Family', stops: ['#2A6B5A', '#143329'] },
];

const liveMatches = [
  { home: 'Mumbai Tigers', hCode: 'MT', hColor: '#C9682F', away: 'Kolkata Hawks', aCode: 'KH', aColor: '#2C4F7A', status: 'LIVE', time: null },
  { home: 'Delhi Lions', hCode: 'DL', hColor: '#A8453F', away: 'Chennai Sharks', aCode: 'CS', aColor: '#2A7A6E', status: 'UPCOMING', time: '8:00 PM' },
  { home: 'Pune Wolves', hCode: 'PW', hColor: '#5A4A8A', away: 'Jaipur Falcons', aCode: 'JF', aColor: '#B58A2F', status: 'UPCOMING', time: '10:30 PM' },
];

function Poster({ item }) {
  return (
    <button className="flex-shrink-0 w-32 sm:w-36 text-left group focus:outline-none">
      <div
        className="w-32 sm:w-36 h-44 sm:h-48 rounded-2xl relative overflow-hidden transition-transform duration-300 group-hover:-translate-y-1"
        style={{
          background: `linear-gradient(160deg, ${item.stops[0]}, ${item.stops[1]} 55%, ${item.stops[2]})`,
          boxShadow: `0 10px 24px -8px ${item.glow}55, inset 0 0 0 1px ${C.hairline}`,
        }}
      >
        <div
          className="absolute inset-0"
          style={{ background: `radial-gradient(circle at 25% 15%, rgba(255,255,255,0.16), transparent 45%)` }}
        />
        <Grain opacity={0.06} />
        <span
          className="absolute top-2.5 left-2.5 flex items-center gap-1 text-[10px] font-bold px-1.5 py-0.5 rounded-md"
          style={{ background: 'rgba(10,10,13,0.55)', color: C.brassSoft }}
        >
          <Star size={9} fill={C.brassSoft} /> {item.rating}
        </span>
        <div
          className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
          style={{ background: 'rgba(10,10,13,0.45)' }}
        >
          <span className="w-11 h-11 rounded-full flex items-center justify-center" style={{ background: C.brass }}>
            <Play size={18} style={{ color: '#1A1208' }} fill="#1A1208" />
          </span>
        </div>
      </div>
      <p className="mt-2 text-sm font-medium truncate" style={{ color: C.ink, fontFamily: 'Manrope, sans-serif' }}>{item.title}</p>
      <p className="text-[11px] flex items-center gap-1" style={{ color: C.muted }}>
        <Film size={10} /> {item.year} &middot; {item.genre}
      </p>
    </button>
  );
}

function TeamBadge({ code, color }) {
  return (
    <span
      className="w-9 h-9 rounded-full flex items-center justify-center text-[11px] font-bold flex-shrink-0"
      style={{ background: `radial-gradient(circle at 30% 25%, ${color}cc, ${color}55)`, color: C.ink, boxShadow: `0 4px 10px -3px ${color}88` }}
    >
      {code}
    </span>
  );
}

export default function ZunoHome() {
  const [activeTab, setActiveTab] = useState('Trending');
  const [activeNav, setActiveNav] = useState('home');

  return (
    <div className="min-h-screen w-full" style={{ background: C.bg, fontFamily: 'Manrope, sans-serif' }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;1,500&family=Manrope:wght@400;500;600;700;800&display=swap');
        @keyframes livePulse { 0%,100% { opacity: 1; } 50% { opacity: 0.35; } }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      `}</style>

      <header className="sticky top-0 z-20" style={{ background: 'rgba(10,10,13,0.94)', borderBottom: `1px solid ${C.hairline}` }}>
        <div className="max-w-5xl mx-auto px-4 pt-5 pb-3">
          <div className="flex items-center gap-4">
            <h1
              className="flex-shrink-0 italic"
              style={{ fontFamily: 'Cormorant Garamond, serif', color: C.brassSoft, fontSize: '2rem', fontWeight: 600 }}
            >
              Zuno
            </h1>
            <div
              className="flex-1 flex items-center gap-2 rounded-full px-4 py-2.5"
              style={{ background: C.surface, boxShadow: `inset 0 0 0 1px ${C.hairline}` }}
            >
              <Search size={15} style={{ color: C.muted }} />
              <input
                type="text"
                placeholder="Search shows, movies, sports"
                className="bg-transparent outline-none text-sm w-full"
                style={{ color: C.ink }}
              />
            </div>
          </div>

          <nav className="flex gap-6 mt-5 overflow-x-auto no-scrollbar">
            {tabs.map((tab) => (
              <button
                key={tab}
                onClick={() => setActiveTab(tab)}
                className="text-[13px] font-semibold whitespace-nowrap pb-2 flex-shrink-0 transition-colors"
                style={{
                  color: activeTab === tab ? C.brassSoft : C.muted,
                  borderBottom: activeTab === tab ? `2px solid ${C.brass}` : '2px solid transparent',
                }}
              >
                {tab}
              </button>
            ))}
          </nav>
        </div>
      </header>

      <main className="max-w-5xl mx-auto px-4 pb-28">
        {/* Hero */}
        <section
          className="mt-6 rounded-3xl overflow-hidden relative h-64 sm:h-80"
          style={{ boxShadow: '0 20px 50px -20px rgba(122,58,78,0.5)' }}
        >
          <div
            className="absolute inset-0"
            style={{ background: 'linear-gradient(125deg, #B5654A 0%, #7A3A4E 38%, #2A1620 75%, #120A10 100%)' }}
          />
          <div
            className="absolute inset-0"
            style={{ background: 'radial-gradient(circle at 75% 20%, rgba(255,214,150,0.35), transparent 50%)' }}
          />
          <Grain opacity={0.05} />
          <div className="absolute inset-0" style={{ background: 'linear-gradient(0deg, rgba(10,10,13,0.92) 5%, transparent 55%)' }} />

          <div className="absolute bottom-0 left-0 p-5 sm:p-8 max-w-md">
            <span className="text-[11px] font-bold uppercase tracking-[0.18em] mb-2 block" style={{ color: C.brassSoft }}>
              Featured Original
            </span>
            <h2 className="italic mb-2" style={{ fontFamily: 'Cormorant Garamond, serif', color: C.ink, fontSize: 'clamp(2.2rem, 5vw, 3.4rem)', fontWeight: 600 }}>
              Saans
            </h2>
            <p className="text-sm mb-4" style={{ color: 'rgba(241,238,231,0.75)' }}>
              A family holds its breath as old debts come due. New episodes every Friday.
            </p>
            <button
              className="flex items-center gap-2 rounded-full px-6 py-2.5 w-fit text-sm font-bold"
              style={{ background: C.brass, color: '#1A1208', boxShadow: `0 8px 20px -6px ${C.brass}99` }}
            >
              <Play size={15} fill="#1A1208" /> Play Now
            </button>
          </div>

          <button
            className="absolute bottom-6 right-6 w-14 h-14 rounded-full flex items-center justify-center"
            style={{ background: 'rgba(10,10,13,0.5)', boxShadow: `inset 0 0 0 1.5px ${C.brassSoft}` }}
          >
            <Play size={20} fill={C.brassSoft} style={{ color: C.brassSoft }} />
          </button>
        </section>

        {/* Live sports */}
        <section className="mt-8">
          <div className="flex items-center gap-2 mb-4">
            <Radio size={15} style={{ color: C.live }} />
            <h3 className="text-base font-bold" style={{ color: C.ink }}>Live &amp; Upcoming</h3>
          </div>
          <div className="flex gap-3 overflow-x-auto no-scrollbar pb-1">
            {liveMatches.map((m, i) => (
              <div
                key={i}
                className="flex-shrink-0 w-60 rounded-2xl p-4"
                style={{ background: C.surface, boxShadow: `inset 0 0 0 1px ${C.hairline}` }}
              >
                <div className="flex items-center justify-between mb-3">
                  {m.status === 'LIVE' ? (
                    <span className="flex items-center gap-1.5 text-[11px] font-bold" style={{ color: C.live }}>
                      <span className="w-1.5 h-1.5 rounded-full" style={{ background: C.live, animation: 'livePulse 1.4s ease-in-out infinite' }} />
                      LIVE
                    </span>
                  ) : (
                    <span className="text-[11px] font-semibold" style={{ color: C.muted }}>{m.time}</span>
                  )}
                </div>
                <div className="flex items-center justify-between">
                  <div className="flex flex-col items-center gap-1.5 w-16">
                    <TeamBadge code={m.hCode} color={m.hColor} />
                    <span className="text-[11px] text-center" style={{ color: C.ink }}>{m.home}</span>
                  </div>
                  <span className="text-xs font-semibold" style={{ color: C.muted }}>VS</span>
                  <div className="flex flex-col items-center gap-1.5 w-16">
                    <TeamBadge code={m.aCode} color={m.aColor} />
                    <span className="text-[11px] text-center" style={{ color: C.ink }}>{m.away}</span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </section>

        {/* Trending */}
        <section className="mt-9">
          <h3 className="text-base font-bold mb-4" style={{ color: C.ink }}>Trending Now</h3>
          <div className="flex gap-3 overflow-x-auto no-scrollbar pb-1">
            {trending.map((item) => <Poster key={item.id} item={item} />)}
          </div>
        </section>

        {/* Categories */}
        <section className="mt-9">
          <h3 className="text-base font-bold mb-4" style={{ color: C.ink }}>Categories</h3>
          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
            {categories.map((cat) => (
              <button
                key={cat.name}
                className="h-24 rounded-2xl flex items-end p-3 text-sm font-semibold relative overflow-hidden transition-transform hover:scale-[1.02]"
                style={{ background: `linear-gradient(150deg, ${cat.stops[0]}, ${cat.stops[1]})`, color: C.ink }}
              >
                <div className="absolute inset-0" style={{ background: 'radial-gradient(circle at 20% 10%, rgba(255,255,255,0.14), transparent 50%)' }} />
                <Grain opacity={0.05} />
                <span className="relative z-10">{cat.name}</span>
              </button>
            ))}
          </div>
        </section>
      </main>

      <footer className="fixed bottom-0 left-0 right-0 z-20" style={{ background: 'rgba(10,10,13,0.96)', borderTop: `1px solid ${C.hairline}` }}>
        <div className="max-w-5xl mx-auto px-4 py-2.5 flex items-center justify-between">
          {[
            { key: 'home', label: 'Home', Icon: HomeIcon },
            { key: 'live', label: 'Live', Icon: Radio },
            { key: 'downloads', label: 'Downloads', Icon: Download },
            { key: 'profile', label: 'Me', Icon: User },
          ].map(({ key, label, Icon }) => (
            <button key={key} onClick={() => setActiveNav(key)} className="flex flex-col items-center gap-1 px-3 py-1">
              <Icon size={20} style={{ color: activeNav === key ? C.brass : C.muted }} />
              <span className="text-[11px] font-medium" style={{ color: activeNav === key ? C.brass : C.muted }}>{label}</span>
            </button>
          ))}
        </div>
      </footer>
    </div>
  );
}
